FIREBASE_API_KEY=AIzaSyD9Ozuz5VqdR4fTTWGISjVP9-Z_EkiZvpw
FIREBASE_AUTH_DOMAIN=my-app-94b2d.firebaseapp.com
FIREBASE_PROJECT_ID=my-app-94b2d
FIREBASE_STORAGE_BUCKET=my-app-94b2d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=236593353191
FIREBASE_APP_ID=1:236593353191:web:4cb66bb7213e8ee006ed42
FIREBASE_MEASUREMENT_ID=G-9L8MYM2CVF